[defaults]
pipelining    = True
gathering     = smart
poll_interval = 5
sudo_flags    = -Hi
#ask_sudo_pass = True
#remote_tmp    = /dev/shm/.ansible
#remote_tmp    = $HOME/.ansible/tmp
#inventory = /etc/ansible/hosts
